<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_Package.CommentAcitvity"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_page_above_container"
                android:orientation="vertical">
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="12dp"
                     android:layout_marginBottom="10dp"
                     android:layout_gravity="center_vertical">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginLeft="6dp"
                         android:orientation="vertical">

                     </LinearLayout>

                 </LinearLayout>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/interpret_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_page_title"
                    android:text="评论"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#363636"/>

                <View
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#e6e6e6"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_page_comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detail_page_above_container"
                android:orientation="vertical">
                <!--<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:scrollbars="none"
                    >-->
                <ExpandableListView
                    android:id="@+id/detail_page_lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_alignLeft="@+id/detail_page_comment_container"
                    android:layout_marginBottom="64dp"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none">

                </ExpandableListView>
                <!-- </ScrollView>-->
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/interpret_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/circle"
        android:text="我要解说"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/interpret_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/circle"
        android:textColor="#FFFFFF"
        android:text="我要评论"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:background="@drawable/comment_bt_selector"
            android:paddingLeft="18dp"
            android:text="说点什么吧..."
            android:textColor="#B6B6B6"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_collect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="32"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_comment_like"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="66"/>
    </LinearLayout>
</RelativeLayout>